# Example values for .env file
# Variables defined here are used both by the Cocker Compose script and by the Dockerfiles
# All fields are optional; default values are provided where applicable
# All examples below are hypothetical

# Path to WordPress Configuration Additions file
# to import into the local website's wp-config.php file
# Must start with `/wp-content`
WP_CONFIG_IMPORT_PATH=/wp-content/themes/my-theme/env-config.php # Optional

# WordPress Version
# Must match the existing website's version at the time of first local build.
WP_VERSION=6.4.3 # Default: 6.5.2

# Other Versions
PHP_VERSION=8.1 # Default: 8.3
ELASTIC_SEARCH_VERSION=7.9.3 # Default: 7.10.1

# Prefix for all the Docker images, containers and volumes built in this project
# Must be lowercase
PROJECT_NAME=mysite # Default: dev

# Port for Accessing WordPress Locally
WORDPRESS_PORT=3000 # Default: 9000

# Port for Accessing Adminer
ADMINER_PORT=3001 # Default: 9500

# Database credentials
DB_NAME=my-site # Default: wordpress
DB_USER=wp-user # Default: wordpress
DB_PASSWORD="Some uncrackable password" # Default: wordpress
